yuml dependencies

[<<WithWorkFlow>>;(domain entity){bg:yellow}]
[<<WorkFlowStateMachine>>{bg:green}]
[<<WorkFlowState>>{bg:green}]
[<<TargetAndGuard>>{bg:green}]
[<<Guard>>{bg:green}]
[<<WorkFlowTaskService>>{bg:lightblue}]
[<<WorkFlowTask>>{bg:lightblue}]
[<<WorkFlowRole>>{bg:lightblue}]
[<<WorkFlowActor>>{bg:lightblue}]
[<<WorkFlowStateMachine>>]uses -.->[<<WorkFlowState>>]
[<<WorkFlowStateMachine>>]uses -.->[<<WithWorkFlow>>;(domain entity)]
[<<WorkFlowState>>]uses -.->[<<TargetAndGuard>>]
[<<WorkFlowState>>]uses -.->[<<WorkFlowRole>>]
[<<TargetAndGuard>>]uses -.->[<<Guard>>]
[<<Guard>>]uses -.->[<<WithWorkFlow>>;(domain entity)]
[<<TargetAndGuard>>]uses -.->[<<WorkFlowState>>]
[<<WithWorkFlow>>;(domain entity)]uses -.->[<<WorkFlowState>>]
[<<WorkFlowActor>>]uses -.->[<<WorkFlowRole>>]
[<<WorkFlowTaskService>>]uses -.->[<<WithWorkFlow>>;(domain entity)]
[<<WorkFlowTaskService>>]uses -.->[<<WorkFlowActor>>]
[<<WorkFlowTask>>]uses -.->[<<WorkFlowState>>]
[<<WorkFlowTask>>]uses -.->[<<WithWorkFlow>>;(domain entity)]
[<<WorkFlowTask>>]uses -.->[<<WorkFlowRole>>]
[<<WorkFlowTask>>]uses -.->[<<WorkFlowActor>>]